# Java-WebFlux-Users

./: Dockerfile  README.md  Task.md  build.gradle  docker-compose.yaml
src/main/java/ru/sobinda/catalizator/: CatalizatorApplication.java
src/main/java/ru/sobinda/catalizator/config/: GreetingRouter.java
src/main/java/ru/sobinda/catalizator/controller/: MainController.java  ProjectController.java  TeamController.java  UserController.java
src/main/java/ru/sobinda/catalizator/handler/: GreetingHandler.java
src/main/java/ru/sobinda/catalizator/model/: Greeting.java  Message.java  Project.java  Team.java  User.java
src/main/java/ru/sobinda/catalizator/repo/: MessageRepo.java  ProjectRepo.java  TeamRepo.java  UserRepo.java
src/main/java/ru/sobinda/catalizator/service/: MessageService.java  ProjectService.java  TeamService.java  UserService.java
src/main/resources/: application.properties  data.sql  request.http
src/main/resources/db/migration/: V1__Initial_db.sql  V2__Initial_db.sql
src/main/resources/templates/: index.mustache
src/test/java/ru/sobinda/catalizator/: CatalizatorApplicationTests.java
