logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:projects_teams_users}
spring.r2dbc.username=${POSTGRES_USER:cloudPeople}
spring.r2dbc.password=${POSTGRES_PASSWORD:soCloudPass}


spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:projects_teams_users}
spring.flyway.user=${POSTGRES_USER:cloudPeople}
spring.flyway.password=${POSTGRES_PASSWORD:soCloudPass}
