GET http://localhost:8080/user/id/1
Accept: application/json

###

GET http://localhost:8080/user/name/дмиТри
Accept: application/json

###

GET http://localhost:8080/user/name/д
Accept: application/json

###

GET http://localhost:8080/user/all
Accept: application/json

###
GET http://localhost:8080/user/all?start=2&count=1
Accept: application/json

###
GET http://localhost:8080/user/all?start=3
Accept: application/json

###

GET http://localhost:8080/user/all?count=3
Accept: application/json

###

POST http://localhost:8080/user
Content-Type: application/json

{
  "name": "Алексей",
  "telephone": "+79458544574"
}

###

GET http://localhost:8080/team/id/1
Accept: application/json

###

GET http://localhost:8080/team/title/Team a
Accept: application/json

###

GET http://localhost:8080/team/title/Team
Accept: application/json

###

POST http://localhost:8080/team/addTeam
Content-Type: application/json

{
  "title": "Team C",
  "description": "Команда из Владимира"
}

###

#GET http://localhost:8080/team/add-user-for-team?id_user=3&id_team=1
#Accept: application/json
#
####

GET http://localhost:8080/project
Accept: application/json

###

GET http://localhost:8080/project/id/1
Accept: application/json

###

GET http://localhost:8080/project/title/mEssage
Accept: application/json

###
GET http://localhost:8080/project/description/СОзданиЕ сер
Accept: application/json

###

GET http://localhost:8080/project/description/СОзданиЕ
Accept: application/json

###