GET http://localhost:8080/user/id/1
Accept: application/json

###

GET http://localhost:8080/user/name/Дмитрий
Accept: application/json

###

GET http://localhost:8080/user/all
Accept: application/json

###

GET http://localhost:8080/user/all?count=3
Accept: application/json

###

POST http://localhost:8080/user
Content-Type: application/json

{
  "name" : "Алексей",
  "telephone": "+79458544574"
}

###

POST http://localhost:8080/team/add
Content-Type: application/json

{
"title" : "Team B" ,
"depiction": "Команда из Владимира"
}
